--cpu Cortex-M3
"best666\startup_stm32f103xb.o"
"best666\main.o"
"best666\gpio.o"
"best666\dma.o"
"best666\tim.o"
"best666\usart.o"
"best666\stm32f1xx_it.o"
"best666\stm32f1xx_hal_msp.o"
"best666\bluetooth.o"
"best666\motor.o"
"best666\servo.o"
"best666\stm32f1xx_hal_gpio_ex.o"
"best666\stm32f1xx_hal_tim.o"
"best666\stm32f1xx_hal_tim_ex.o"
"best666\stm32f1xx_hal.o"
"best666\stm32f1xx_hal_rcc.o"
"best666\stm32f1xx_hal_rcc_ex.o"
"best666\stm32f1xx_hal_gpio.o"
"best666\stm32f1xx_hal_dma.o"
"best666\stm32f1xx_hal_cortex.o"
"best666\stm32f1xx_hal_pwr.o"
"best666\stm32f1xx_hal_flash.o"
"best666\stm32f1xx_hal_flash_ex.o"
"best666\stm32f1xx_hal_exti.o"
"best666\stm32f1xx_hal_uart.o"
"best666\system_stm32f1xx.o"
--strict --scatter "BEST666\BEST666.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BEST666.map" -o BEST666\BEST666.axf