
T79E0 000:057 SEGGER J-Link V6.16c Log File (0000ms, 0026ms total)
T79E0 000:057 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0026ms total)
T79E0 000:057 Logging started @ 2025-12-11 05:19 (0000ms, 0026ms total)
T79E0 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T79E0 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0011ms, 0037ms total)
T79E0 000:057   returns O.K. (0011ms, 0037ms total)
T79E0 000:068 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0037ms total)
T79E0 000:068 JLINK_TIF_GetAvailable(...) (0000ms, 0037ms total)
T79E0 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T79E0 000:068 JLINK_ExecCommand("ProjectFile = "D:\Program\Demo_chassis_new\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0123ms total)
T79E0 000:154 JLINK_ExecCommand("Device = STM32F407IG", ...). Device "STM32F407IG" selected.  returns 0x00 (0002ms, 0125ms total)
T79E0 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0125ms total)
T79E0 000:156 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0125ms total)
T79E0 000:156 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0125ms total)
T79E0 000:156 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T79E0 000:156 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0125ms total)
T79E0 000:156 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T79E0 000:156 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T79E0 000:156 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0125ms total)
T79E0 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0125ms total)
T79E0 000:156 JLINK_SetSpeed(10000) (0000ms, 0125ms total)
T79E0 000:156 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0176ms total)
T79E0 000:207 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0176ms total)
T79E0 000:207 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0176ms total)
T79E0 000:207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T79E0 000:208 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T79E0 000:208 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0176ms total)
T79E0 000:208 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0177ms total)
T79E0 000:209 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0177ms total)
T79E0 000:209 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0177ms total)
T79E0 000:209 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0177ms total)
T79E0 000:209 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0177ms total)
T79E0 000:209 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0177ms total)
T79E0 000:209 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0177ms total)
T79E0 000:209 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0177ms total)
T79E0 000:209 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0178ms total)
T79E0 000:210 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0179ms total)
T79E0 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0179ms total)
T79E0 000:211 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T79E0 000:211 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0179ms total)
T79E0 000:211 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0256ms total)
T79E0 000:288 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0256ms total)
T79E0 000:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0256ms total)
T79E0 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T79E0 000:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0257ms total)
T79E0 000:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0258ms total)
T79E0 000:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0260ms total)
T79E0 000:292 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0260ms total)
T79E0 000:292 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0260ms total)
T79E0 000:292 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T79E0 000:292 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0260ms total)
T79E0 000:293 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0260ms total)
T79E0 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0260ms total)
T79E0 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0261ms total)
T79E0 000:294 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0264ms total)
T79E0 000:297 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0264ms total)
T79E0 000:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0264ms total)
T79E0 000:427 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T79E0 000:427 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0336ms total)
T79E0 000:499 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0336ms total)
T79E0 000:499 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T79E0 000:500 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 46 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0002ms, 0338ms total)
T79E0 000:502 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0000ms, 0338ms total)
T79E0 000:502 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 62 FB 9D E8 03 00 00 F0 DD F9 00 F0 17 F8 8D E8 ...  returns 0x3C (0002ms, 0340ms total)
T79E0 000:504 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 00 F0 F8 B9 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x3C (0002ms, 0342ms total)
T79E0 002:766 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0343ms total)
T79E0 002:767 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0343ms total)
T79E0 002:767 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0343ms total)
T79E0 002:767 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0343ms total)
T79E0 002:767 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0343ms total)
T79E0 002:767 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0343ms total)
T79E0 002:767 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0343ms total)
T79E0 002:767 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0343ms total)
T79E0 002:767 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0343ms total)
T79E0 002:767 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0343ms total)
T79E0 002:767 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0344ms total)
T79E0 002:768 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0344ms total)
T79E0 002:768 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0344ms total)
T79E0 002:768 JLINK_ReadReg(R13 (SP))  returns 0x2000E980 (0000ms, 0344ms total)
T79E0 002:768 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0344ms total)
T79E0 002:768 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0344ms total)
T79E0 002:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0344ms total)
T79E0 002:768 JLINK_ReadReg(MSP)  returns 0x2000E980 (0000ms, 0344ms total)
T79E0 002:768 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0344ms total)
T79E0 002:768 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0344ms total)
T79E0 002:768 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0348ms total)
T79E0 002:772 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0349ms total)
T79E0 002:773 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0349ms total)
T79E0 002:773 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0349ms total)
T79E0 002:773 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0349ms total)
T79E0 002:773 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0349ms total)
T87B4 002:857 JLINK_ReadMemEx(0x08000240, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000240) - Data: 09 48  returns 0x02 (0001ms, 0350ms total)
T87B4 002:858 JLINK_SetBPEx(Addr = 0x0800EF7C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0350ms total)
T87B4 002:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0356ms total)
T87B4 002:966 JLINK_IsHalted()  returns TRUE (0003ms, 0359ms total)
T87B4 002:970 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T87B4 002:970 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T87B4 002:970 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T87B4 002:970 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T87B4 002:970 JLINK_ReadReg(R15 (PC))  returns 0x08000744 (0000ms, 0356ms total)
T87B4 002:970 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0356ms total)
T87B4 002:970 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T87B4 002:970 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0357ms total)
T87B4 002:971 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0358ms total)
T87B4 002:972 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0358ms total)
T87B4 002:972 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0359ms total)
T87B4 002:973 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R0)  returns 0x00000015 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R1)  returns 0x2000E928 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R2)  returns 0x20004994 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R3)  returns 0x20004980 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R4)  returns 0x20004998 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R8)  returns 0x20004998 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R12)  returns 0x20004990 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R13 (SP))  returns 0x2000E928 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R14)  returns 0x08000659 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(R15 (PC))  returns 0x08000744 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(MSP)  returns 0x2000E928 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0360ms total)
T87B4 002:974 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0365ms total)
T87B4 002:979 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0365ms total)
T87B4 002:979 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0365ms total)
T87B4 002:979 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0365ms total)
T87B4 002:979 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0365ms total)
T87B4 002:979 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0365ms total)
T87B4 002:979 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0365ms total)
T87B4 002:979 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0365ms total)
T87B4 002:980 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0366ms total)
T87B4 002:980 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0366ms total)
T79E0 002:980 JLINK_ReadMemEx(0x2000E934, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000E900) -- Updating C cache (64 bytes @ 0x2000E900) -- Read from C cache (4 bytes @ 0x2000E934) - Data: 59 06 00 08  returns 0x04 (0002ms, 0368ms total)
T79E0 002:982 JLINK_ReadMemEx(0x2000E930, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E930) - Data: 00 01 00 00  returns 0x04 (0000ms, 0368ms total)
T79E0 002:982 JLINK_ReadMemEx(0x2000E964, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000E940) -- Updating C cache (64 bytes @ 0x2000E940) -- Read from C cache (4 bytes @ 0x2000E964) - Data: 0F 02 00 08  returns 0x04 (0001ms, 0369ms total)
T79E0 002:983 JLINK_ReadMemEx(0x2000E944, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E944) - Data: 00 00 00 00  returns 0x04 (0000ms, 0369ms total)
T79E0 002:983 JLINK_ReadMemEx(0x2000E948, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E948) - Data: F8 00 00 20  returns 0x04 (0000ms, 0369ms total)
T79E0 002:983 JLINK_ReadMemEx(0x2000E94C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E94C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0369ms total)
T79E0 002:983 JLINK_ReadMemEx(0x2000E950, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E950) - Data: 00 00 00 00  returns 0x04 (0000ms, 0369ms total)
T79E0 002:983 JLINK_ReadMemEx(0x2000E954, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E954) - Data: 00 00 00 00  returns 0x04 (0000ms, 0369ms total)
T79E0 002:983 JLINK_ReadMemEx(0x2000E958, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E958) - Data: 00 00 00 00  returns 0x04 (0000ms, 0369ms total)
T79E0 002:983 JLINK_ReadMemEx(0x2000E95C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E95C) - Data: 5C F9 00 08  returns 0x04 (0000ms, 0369ms total)
T79E0 002:983 JLINK_ReadMemEx(0x2000E960, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E960) - Data: 00 00 00 00  returns 0x04 (0000ms, 0369ms total)
T79E0 002:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 76 00 00  returns 0x01 (0001ms, 0370ms total)
T79E0 002:991 JLINK_ReadMemEx(0x08000744, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000744) - Data: AB BE 08 B1 00 20 1C BD 20 46 1C BD 00 48 70 47 ...  returns 0x3C (0001ms, 0371ms total)
T79E0 003:936 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0371ms total)
T79E0 003:936 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R13 (SP))  returns 0x2000E980 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(MSP)  returns 0x2000E980 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0444ms total)
T79E0 004:009 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0450ms total)
T79E0 004:015 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0451ms total)
T79E0 004:016 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0451ms total)
T79E0 004:016 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0451ms total)
T79E0 004:016 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0451ms total)
T79E0 004:016 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0451ms total)
T79E0 004:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0451ms total)
T79E0 004:019 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 46 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0002ms, 0453ms total)
T79E0 004:021 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0000ms, 0453ms total)
T79E0 004:021 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 62 FB 9D E8 03 00 00 F0 DD F9 00 F0 17 F8 8D E8 ...  returns 0x3C (0002ms, 0455ms total)
T79E0 004:023 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 00 F0 F8 B9 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x3C (0002ms, 0457ms total)
T87B4 005:292 JLINK_ReadMemEx(0x08000240, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000240) - Data: 09 48  returns 0x02 (0000ms, 0457ms total)
T87B4 005:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0463ms total)
T87B4 005:400 JLINK_IsHalted()  returns TRUE (0003ms, 0466ms total)
T87B4 005:403 JLINK_Halt()  returns 0x00 (0001ms, 0464ms total)
T87B4 005:404 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T87B4 005:404 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T87B4 005:404 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T87B4 005:404 JLINK_ReadReg(R15 (PC))  returns 0x08000744 (0000ms, 0464ms total)
T87B4 005:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0464ms total)
T87B4 005:404 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0465ms total)
T87B4 005:405 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0466ms total)
T87B4 005:406 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0466ms total)
T87B4 005:406 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0467ms total)
T87B4 005:407 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R0)  returns 0x00000015 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R1)  returns 0x2000E928 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R2)  returns 0x20004994 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R3)  returns 0x20004980 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R4)  returns 0x20004998 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R8)  returns 0x20004998 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R12)  returns 0x20004990 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R13 (SP))  returns 0x2000E928 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R14)  returns 0x08000659 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(R15 (PC))  returns 0x08000744 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(MSP)  returns 0x2000E928 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0468ms total)
T87B4 005:408 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0474ms total)
T87B4 005:414 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0474ms total)
T79E0 005:415 JLINK_ReadMemEx(0x2000E934, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000E900) -- Updating C cache (64 bytes @ 0x2000E900) -- Read from C cache (4 bytes @ 0x2000E934) - Data: 59 06 00 08  returns 0x04 (0001ms, 0475ms total)
T79E0 005:416 JLINK_ReadMemEx(0x2000E930, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E930) - Data: 00 01 00 00  returns 0x04 (0000ms, 0475ms total)
T79E0 005:416 JLINK_ReadMemEx(0x2000E964, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000E940) -- Updating C cache (64 bytes @ 0x2000E940) -- Read from C cache (4 bytes @ 0x2000E964) - Data: 0F 02 00 08  returns 0x04 (0002ms, 0477ms total)
T79E0 005:418 JLINK_ReadMemEx(0x2000E944, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E944) - Data: 00 00 00 00  returns 0x04 (0000ms, 0477ms total)
T79E0 005:418 JLINK_ReadMemEx(0x2000E948, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E948) - Data: F8 00 00 20  returns 0x04 (0000ms, 0477ms total)
T79E0 005:418 JLINK_ReadMemEx(0x2000E94C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E94C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0477ms total)
T79E0 005:418 JLINK_ReadMemEx(0x2000E950, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E950) - Data: 00 00 00 00  returns 0x04 (0000ms, 0477ms total)
T79E0 005:418 JLINK_ReadMemEx(0x2000E954, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E954) - Data: 00 00 00 00  returns 0x04 (0000ms, 0477ms total)
T79E0 005:418 JLINK_ReadMemEx(0x2000E958, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E958) - Data: 00 00 00 00  returns 0x04 (0000ms, 0477ms total)
T79E0 005:418 JLINK_ReadMemEx(0x2000E95C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E95C) - Data: 5C F9 00 08  returns 0x04 (0000ms, 0477ms total)
T79E0 005:418 JLINK_ReadMemEx(0x2000E960, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000E960) - Data: 00 00 00 00  returns 0x04 (0000ms, 0477ms total)
T79E0 005:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 76 00 00  returns 0x01 (0001ms, 0478ms total)
T79E0 005:431 JLINK_ReadMemEx(0x08000744, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000744) - Data: AB BE 08 B1 00 20 1C BD 20 46 1C BD 00 48 70 47 ...  returns 0x3C (0001ms, 0479ms total)
T87B4 006:211 JLINK_ReadMemEx(0x08000744, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000744) - Data: AB BE  returns 0x02 (0000ms, 0479ms total)
T87B4 006:211 JLINK_WriteReg(R15 (PC), 0x08000746)  returns 0x00 (0000ms, 0479ms total)
T87B4 006:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0483ms total)
T87B4 006:317 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 006:419 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 006:520 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 006:622 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 006:723 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T87B4 006:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0483ms total)
T87B4 006:826 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 006:929 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 007:031 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 007:133 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T87B4 007:234 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 007:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0483ms total)
T87B4 007:339 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 007:441 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 007:542 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 007:643 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 007:745 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T87B4 007:847 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 007:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0483ms total)
T87B4 007:952 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T87B4 008:053 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 008:154 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 008:256 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 008:357 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 008:459 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T87B4 008:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0019ms, 0502ms total)
T87B4 008:581 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 008:682 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T87B4 008:784 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 008:885 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 008:986 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 009:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 009:090 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 009:192 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 009:294 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 009:396 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 009:498 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 009:599 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 009:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 009:703 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 009:805 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 009:906 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 010:008 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 010:109 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 010:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 010:212 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 010:315 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 010:417 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 010:519 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 010:620 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 010:721 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 010:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 010:825 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T87B4 010:928 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 011:030 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 011:132 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 011:233 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 011:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 011:337 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T87B4 011:440 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 011:542 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 011:644 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 011:745 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 011:846 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 011:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 011:951 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 012:052 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 012:154 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 012:255 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 012:357 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 012:458 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 012:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 012:562 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 012:665 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 012:766 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 012:867 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 012:969 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 013:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 013:073 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 013:174 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 013:276 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 013:378 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 013:479 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 013:581 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 013:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 013:684 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 013:786 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 013:888 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 013:989 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 014:090 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 014:191 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 014:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 014:295 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 014:397 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 014:498 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 014:600 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 014:701 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 014:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 014:805 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 014:907 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 015:009 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 015:110 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 015:212 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 015:314 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 015:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 015:417 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 015:520 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 015:622 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 015:724 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 015:826 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 015:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 015:930 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 016:031 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 016:133 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 016:235 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 016:336 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 016:437 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 016:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 016:541 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 016:644 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 016:746 JLINK_IsHalted()  returns FALSE (0015ms, 0517ms total)
T87B4 016:862 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 016:964 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 017:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 017:066 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 017:167 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 017:268 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 017:369 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 017:471 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 017:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 017:573 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 017:675 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 017:776 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 017:877 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 017:979 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 018:080 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 018:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 018:184 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 018:286 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 018:387 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 018:489 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 018:590 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 018:691 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 018:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AF 6C 16 06  returns 0x01 (0000ms, 0502ms total)
T87B4 018:796 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 018:898 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 019:000 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T87B4 019:102 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T87B4 019:204 JLINK_Halt()  returns 0x00 (0003ms, 0505ms total)
T87B4 019:207 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T87B4 019:207 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T87B4 019:208 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T87B4 019:208 JLINK_ReadReg(R15 (PC))  returns 0x0800EFD0 (0000ms, 0505ms total)
T87B4 019:208 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0505ms total)
T87B4 019:208 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0506ms total)
T87B4 019:209 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0506ms total)
T87B4 019:209 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0506ms total)
T87B4 019:209 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0507ms total)
T87B4 019:210 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0508ms total)
T79E0 019:782 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0534ms total)
T79E0 019:782  (0026ms, 0534ms total)
T79E0 019:782 Closed (0026ms, 0534ms total)
