--cpu Cortex-M3
"ps2_hybird\startup_stm32f103xb.o"
"ps2_hybird\ax_ps2.o"
"ps2_hybird\motor_control.o"
"ps2_hybird\servo_control.o"
"ps2_hybird\main.o"
"ps2_hybird\gpio.o"
"ps2_hybird\tim.o"
"ps2_hybird\usart.o"
"ps2_hybird\stm32f1xx_it.o"
"ps2_hybird\stm32f1xx_hal_msp.o"
"ps2_hybird\stm32f1xx_hal_gpio_ex.o"
"ps2_hybird\stm32f1xx_hal_tim.o"
"ps2_hybird\stm32f1xx_hal_tim_ex.o"
"ps2_hybird\stm32f1xx_hal.o"
"ps2_hybird\stm32f1xx_hal_rcc.o"
"ps2_hybird\stm32f1xx_hal_rcc_ex.o"
"ps2_hybird\stm32f1xx_hal_gpio.o"
"ps2_hybird\stm32f1xx_hal_dma.o"
"ps2_hybird\stm32f1xx_hal_cortex.o"
"ps2_hybird\stm32f1xx_hal_pwr.o"
"ps2_hybird\stm32f1xx_hal_flash.o"
"ps2_hybird\stm32f1xx_hal_flash_ex.o"
"ps2_hybird\stm32f1xx_hal_exti.o"
"ps2_hybird\stm32f1xx_hal_uart.o"
"ps2_hybird\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PS2_Hybird\PS2_Hybird.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PS2_Hybird.map" -o PS2_Hybird\PS2_Hybird.axf